# math_with_unit_tests

./: pom.xml
src/main/java/uz/pdp/junit_task/: Math.java
src/main/resources/: application.properties  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml  surefire-report.html
src/main/resources/uz.pdp.junit_task/: Math.html  Math.java.html  index.html  index.source.html
src/test/java/uz/pdp/junit_task/: MathParametrizedTest.java  MathRepeatedTest.java  MathTest.java
src/test/resources/: source.csv
